<!DOCTYPE html>
<html>
<head>
    <title>Weather Condition Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        p {
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Weather Condition Prediction Result</h1>
    <p>{{ condition }}</p>
    <a href="/">Go back</a>
</body>
</html>
